<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>憨憨温 | 歌单</title>
    <style>
        body {
            text-align: center;
        }

        .bg-image {
            /* The image used */
            background-image: url("assets/img/bg.png");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <main class="bg-image">
        <h1>憨憨温 · 抒情 [LOVE]</h1>
        <div class="loveSongName"></div>

        <br>

        <h1>憨憨温 · 饶舌 [RAP]</h1>
        <div class="rapSongName"></div>

        <br>

        <h1>憨憨温 · 悲歌 [SAD]</h1>
        <div class="sadSongName"></div>

        <br>

        <h1>憨憨温 · 嗨歌 [CLUB]</h1>
        <div class="sadSongName"></div>

        <br>
    </main>
</body>

</html>